<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinnerFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:contentDescription="Ảnh món ăn" />

        <ImageView
            android:id="@+id/imageFoodExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:contentDescription="Ảnh bổ xung" />


        <TextView
            android:id="@+id/textFoodInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn một món ăn để xem thông tin"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp" />

    </LinearLayout>
</ScrollView>
